# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Please copy this file to ".env.[mode].local" and edit that file.  #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# mail address
VUE_APP_EMAIL=dummy@yaso28.net

# demo site url : schedule-reservation
VUE_APP_DEMO_URL_SCHEDULE_RESERVATION=https://dummy.yaso28.net
